{
  "name": "chesslab-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node tests/smoke.mjs"
  },
  "dependencies": {
    "next": "^15.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^30.0.1",
    "typescript": "^5"
  }
}
